/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    int a=500-2*x;
		    int b=1000-4*(x+y);
		    int s1=a+b;
		    int c=500-2*(x+y);
		    int d=1000-4*y;
		    int s2=c+d;
		    System.out.println(Math.max(s1,s2));
		}
	}
}
