import math
def primeFactors():
  m=[]
  p=3
  while(p<=200):
    l=[]
    n=p 
    while n % 2 == 0:
        l.append(2)
        n = n / 2
    for i in range(3,int(math.sqrt(n))+1,2):
       while n % i== 0:
          l.append(i)
          n = n / i
    if n>2:
     l.append(n)
    if (len(l)==2 and int(l[0]*l[1])==p and l[0]!=l[1] ):
      m.append (p)
    p+=1
  return m
     
    



t=int(input())
m=primeFactors()
for i in range(t):
  n=int(input())
  x=0
  y=n
  while(x<=y):
      x+=1
      y-=1
      if (x in m and y in m):
        print("YES")
        break
  else:
      print("NO")
