/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i] = sc.nextInt();
		    }
		    int k = sc.nextInt();
		    int[] tmp = new int[k];
		    for(int i=0;i<k;i++){
		        tmp[i] = sc.nextInt();
		    }
		    HashMap<Integer,Integer> memo = new HashMap<>()
;		    for(int i=0;i<k;i++){
		        memo.put(tmp[i],memo.getOrDefault(tmp[i],0)+1);
		    }
		    ArrayList<Integer> l = new ArrayList<>();
		    for(int i=0;i<n;i++){
		        if(!memo.containsKey(arr[i])){
		            l.add(arr[i]);
		        }
		    }
		    for(int i=0;i<l.size();i++){
		        System.out.print(l.get(i)+" ");
		    }
		    System.out.println();
		}
	}
}
