/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String arr[] = new String[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.next();
		    }
		    int s=0,l=0;
		    for(int i=0;i<n;i++){
		        if(arr[i].equals("START38")){
		            s++;
		        }
		        if(arr[i].equals("LTIME108")){
		            l++;
		        }
		    }
		    System.out.print(s);
		    System.out.print(" ");
		    System.out.print(l);
		    System.out.println();
		}
	}
}
